<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
	<title>template</title>
</head>
<body>
	<header>
		<section class="menu-section">
			<div class="menu-section__con-div container">
				<div class="menu-section__logo-div">
					<a href="#"><img src="img/Logo.svg" alt="logo" class="menu-section__logo-img"></a>
				</div>

				<div class="menu-section__text-div">
					<a href="#" class="menu-section__text menu-section__up-text">+7 (962) 556 - 1234</a>
					<a href="#" class="menu-section__text menu-section__down-text">Перезвоните мне</a>
				</div>
			</div>
		</section>

		<section class="description-section">
			<div class="description-section__con-div container">
				<h1 class="description-section__title">Заголовок c уникальным торговым 
				предложением по системе 4U</h1>
				<p class="description-section__text">Описания предлжения компании. Сайт рыбатекст поможет дизайнеру, верстальщику, 
				вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на 
				русском языке, а начинающему.</p>

				<button class="description-section__button">Подробнее</button>
			</div>
		</section>
	</header>

	<main>
		<section class="counter-section">
			<div class="counter-section__con-div container">
				<h1 class="counter-section__main-title">Уникальный заголовок для преимущества компании</h1>
				<p class="counter-section__sec-title">О нас</p>

				<p class="counter-section__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать 
				несколько абзацев более менее осмысленного текста рыбы на русском языке, а 
				начинающему оратору отточить.</p>

				<div class="counter-section__count-div">
					<div class="counter-section__first-div">
						<div class="counter-section__blue-div">
							<p class="counter-section__num-text">1</p>
						</div>

						<p class="counter-section__desc-text">Первое целевое 
						преимущество</p>
					</div>

					<div class="counter-section__second-div">
						<div class="counter-section__blue-div">
							<p class="counter-section__num-text">2</p>
						</div>

						<p class="counter-section__desc-text">Второе целевое 
						преимущество</p>
					</div>

					<div class="counter-section__third-div">
						<div class="counter-section__blue-div">
							<p class="counter-section__num-text">3</p>
						</div>

						<p class="counter-section__desc-text">Третье целевое 
						преимущество</p>
					</div>

					<div class="counter-section__fourth-div">
						<div class="counter-section__blue-div">
							<p class="counter-section__num-text">4</p>
						</div>

						<p class="counter-section__desc-text">Четвёртое целевое 
						преимущество</p>
					</div>
				</div>
			</div>
		</section>

		<section class="question-section">
			<div class="question-section__bg">
				<div class="question-section__con-div container">
					<h1 class="question-section__title">Остались вопросы?</h1>
					<p class="question-section__text">Оставьте номер телефона, и мы перезвоним вам</p>

					<form action="https://jsonplaceholder.typicode.com/posts" method="post" class="question-section__form">
						
						<input type="text" 
						class="question-section__input" id="name"
						placeholder="Ваше имя">
					
						<input type="tel" 
						class="question-section__input" id="tel"
						placeholder="Телефон">
										
						<input type="email" 
						class="question-section__input question-section__mar-input" id="email"
						placeholder="E-mail">						

						<button class="question-section__button">Позвоните мне</button>
					</form>

					<p class="question-section__bottom-text">Я даю своё <a href="#" class="agreement">согласие</a> на обработку моих персональных данных.</p>
				</div>
			</div>
		</section>
	</main>
</body>
</html>